### ISSUE TITLE
Immediate crash on aws-crt 1.3.4 / aws-iot-device-sdk-v2 1.3.3 

### ISSUE THREAD

**Issue by jarredkenny** [aws/aws-iot-device-sdk-js-v2#109]
- [X] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution
- [X] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`

**Describe the bug**
In an attempt to see if https://github.com/aws/aws-iot-device-sdk-js-v2/issues/108 was resolved in newer versions of this package, I upgraded to the latest versions of both `aws-crt` and `aws-iot-device-sdk`. However, on these new versions the SDK crashes immediately.

**SDK version number**
- aws-crt `v1.3.4`
- aws-iot-device-sdk-v2 `v1.3.3`

**Platform/OS/Hardware/Device**
- Debian 10 (Buster)
- Node 12

**Logs/output**
```
Fatal error condition occurred in /codebuild/output/src902820455/src/aws-crt-nodejs/crt/aws-c-cal/source/unix/openssl_platform_init.c:57: md_new_fn != NULL
Exiting Application
################################################################################
Resolved stacktrace:
################################################################################
0x00007f6f5ff1b95b: ?? ??:0
0x00007f6f5ff11423: ?? ??:0
0x00007f6f5ff10188: ?? ??:0
0x00007f6f5ff0fb8d: ?? ??:0
0x00007f6f5fe1c422: ?? ??:0
0x00000000074eb304: _ZN4node11DecodeWriteEPN2v87IsolateEPcmNS0_5LocalINS0_5ValueEEENS_8encodingE at ??:?
################################################################################
Raw stacktrace:
################################################################################
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f6f5ff1b95b]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_fatal_assert+0x43) [0x7f6f5ff11423]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_cal_platform_init+0x1a8) [0x7f6f5ff10188]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_cal_library_init+0x2d) [0x7f6f5ff0fb8d]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(napi_register_module_v1+0xe2) [0x7f6f5fe1c422]
/usr/share/ssn/player/ssn-content-player(+0x74eb304) [0x55bc8a95d304]
Signal received: 0, errno: 0
################################################################################
Resolved stacktrace:
################################################################################
0x00007f6f5ff1b95b: ?? ??:0
0x00000000000a2213: s_print_stack_trace at module.c:?
0x0000000000012730: __restore_rt at ??:?
0x00007f6f6a0e47bb: ?? ??:0
0x00007f6f6a0cf535: ?? ??:0
0x0000000000198428: aws_fatal_assert at ??:?
0x00007f6f5ff10188: ?? ??:0
0x00007f6f5ff0fb8d: ?? ??:0
0x00007f6f5fe1c422: ?? ??:0
0x00000000074eb304: _ZN4node11DecodeWriteEPN2v87IsolateEPcmNS0_5LocalINS0_5ValueEEENS_8encodingE at ??:?
################################################################################
Raw stacktrace:
################################################################################
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f6f5ff1b95b]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xa2213) [0x7f6f5fe1b213]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f6f6c591730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f6f6a0e47bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f6f6a0cf535]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x198428) [0x7f6f5ff11428]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_cal_platform_init+0x1a8) [0x7f6f5ff10188]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_cal_library_init+0x2d) [0x7f6f5ff0fb8d]
/usr/share/ssn/player/resources/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(napi_register_module_v1+0xe2) [0x7f6f5fe1c422]
/usr/share/ssn/player/ssn-content-player(+0x74eb304) [0x55bc8a95d304]
```

**Comment by bretambrose** [comment]
During the npm install of your application does it build the crt that the sdk depends on (a bunch of .c files getting compiled) or is it able to use the npm package directly?

**Comment by jarredkenny** [comment]
Upon installation I don't see any npm building any native modules, so I assume its able to use the NPM package directly.

It is worth noting that our application is an electron application that is built using `electron-packager` and `electron-rebuild`. `electron-rebuild` is responsible for rebuilding native modules against the node version used in our electron application. While potentially related, we did not see this issue prior to aws-crt v1.3.4 and aws-iot-device-sdk-v2 v1.3.3

**Comment by bretambrose** [comment]
The primary change in 1.3.3 was to look up openssl's sha and hmac apis at runtime via dlsym to prevent a mismatch between what the C libraries were built against and what was actually present in node's binary.  We've made a whole bunch of updates to that dynamic binding logic since that release in order to get it working internally in Amazon's build system, but those changes are not present in 1.3.3.  While it's possible that those changes will fix your current trouble, that feels like wishful thinking right now.

Is this on a raspberry pi?

While we look into this, if you're feeling adventurous, you could try building the crt yourself against a more recent snapshot of aws-c-cal: https://github.com/awslabs/aws-c-cal/releases/tag/v0.4.5

I can give instructions for that if you're interested.

**Comment by jarredkenny** [comment]
> Is this on a raspberry pi?

No, we are running Debian on an x86 based device.

> While we look into this, if you're feeling adventurous, you could try building the crt yourself against a more recent snapshot of aws-c-cal: https://github.com/awslabs/aws-c-cal/releases/tag/v0.4.5 I can give instructions for that if you're interested.

I am definitely willing to give this a try to see if it corrects the issue.

**Comment by bretambrose** [comment]
In that case, here's what you'll want to try:

1. git clone git@github.com:awslabs/aws-crt-nodejs.git
1. cd aws-crt-nodejs
1. git submodule update --init --recursive
1. cd crt/aws-c-cal
1. git fetch
1. git checkout v0.4.5
1. cd ../..
1. npm install
1. Then clone the SDK and point its package.json CRT dependency to the aws-crt-nodejs directory.
1. Finally, point your project's package.json v2 SDK dependency to your v2 SDK directory.

This is from memory so mistakes might be made.

**Comment by bretambrose** [comment]
We've transitioned away from a local openssl install which in turn should make aws-c-cal more stable.  Is this still an issue with the latest SDK?
