### ISSUE TITLE
How to shutdown the client gracefully?

### ISSUE THREAD

**Issue by imZack** [aws/aws-iot-device-sdk-js-v2#209]
Confirm by changing [ ] to [x] below:
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution

**Known Issue**
- [x] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`

**Platform/OS/Hardware/Device**
What are you running the sdk on?
macOS, 

**Describe the question**

When I call `MqttClientConnection.disconnect()`, it always shows the following error. No idea how we can close the client gracefully. Any guidance would be greatly appreciated

```
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x0
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000106d39fd3 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007fff2035bd7d _sigtramp + 29
3   ???                                 0x00007fce0c583200 0x0 + 140522947097088
4   aws-crt-nodejs.node                 0x0000000106d3c7c7 aws_napi_mqtt_client_connection_publish + 967
5   node                                0x000000010207c068 _ZN6v8impl12_GLOBAL__N_123FunctionCallbackWrapper6InvokeERKN2v820FunctionCallbackInfoINS2_5ValueEEE + 120
6   node                                0x00000001022a6dd9 _ZN2v88internal25FunctionCallbackArguments4CallENS0_15CallHandlerInfoE + 265
7   node                                0x00000001022a68a6 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE + 550
8   node                                0x00000001022a601f _ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE + 255
9   node                                0x0000000102b16eb9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
10  node                                0x0000000102aa98aa Builtins_InterpreterEntryTrampoline + 202
```

**Comment by jmklix** [comment]
How quickly are you trying to disconnect? The sample has a built in timer to wait 60 to give time for the promises to resolve and correctly shutdown. This isn't required and usually isn't needed because the applications most likely run longer than that by themselves.

**Comment by imZack** [comment]
I've figured this out and it's due to the code trying to publish messages after the MQTT client had been disconnected. `aws_napi_mqtt_client_connection_publish`

It would be great if it's throw exception instead of dumping the native errors.

Thanks for your reply.
