### ISSUE TITLE
Electron: Segfault aws_napi_queue_threadsafe_function

### ISSUE THREAD

**Issue by mfoti** [aws/aws-iot-device-sdk-js-v2#335]
### Describe the bug

I've tried to execute the MQTT5 example inside an electron project and the publish command crashes with a segfault, below the stack trace. I don't know if it's a bug of `aws-crt-nodejs` but I run the same lib for cloudwatch without problems. 

```
QoS 1 Publish result: {"type":4,"reasonCode":0,"userProperties":[]}
Signal received: 6, errno: 0
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x000000011611440c s_print_stack_trace + 24
2   libsystem_platform.dylib            0x00000001ab4e14c4 _sigtramp + 56
3   libsystem_pthread.dylib             0x00000001ab4c9ee0 pthread_kill + 288
4   libsystem_c.dylib                   0x00000001ab404340 abort + 168
5   Electron Framework                  0x000000010d778058 uv_cond_signal + 0
6   Electron Framework                  0x0000000113abf5bc napi_acquire_threadsafe_function + 36
7   aws-crt-nodejs.node                 0x0000000116113578 aws_napi_queue_threadsafe_function + 28
8   aws-crt-nodejs.node                 0x0000000116116ca0 s_lifecycle_event_callback + 756
9   aws-crt-nodejs.node                 0x000000011615a0e4 s_aws_mqtt5_client_emit_final_lifecycle_event + 304
10  aws-crt-nodejs.node                 0x00000001161559fc s_mqtt5_service_task_fn + 668
11  aws-crt-nodejs.node                 0x00000001161b1954 s_run_all + 312
12  aws-crt-nodejs.node                 0x000000011617cce0 aws_event_loop_thread + 1640
13  aws-crt-nodejs.node                 0x00000001161af89c thread_fn + 348
14  libsystem_pthread.dylib             0x00000001ab4ca26c _pthread_start + 148
15  libsystem_pthread.dylib             0x00000001ab4c508c thread_start + 8
```

### Expected Behavior

no errors

### Current Behavior

it crashes

### Reproduction Steps

call client.publish inside an electron main process

### SDK version used

1.9.5

### Environment details (OS name and version, etc.)

all (windows, linux, osx)

**Comment by bretambrose** [comment]
Unfortunately, we don't support running in Electron at the moment.  It's tentatively planned for later this year.

**Comment by mfoti** [comment]
is there any workaround tu subscribe to an AWS IoT MQTT topic? For example using a standard lib?

**Comment by memo26167** [comment]
Hi @bretambrose . Recently, I've tried to implement electron with quasar. I used the recent `greengrasscoreipc` and the app crashes when trying to publish a payload. I've used the `gg_ipc` as reference and I think the error is similar:

```
N-API call failed: napi_create_external_arraybuffer( env, data_buffer->buffer, data_buffer->len, s_finalize_external_binary_byte_buf, data_buffer, &napi_binary).
@ /aws-crt-nodejs/source/module.c:269: UNKNOWN.
Fatal error condition occurred in /aws-crt-nodejs/source/module.c:269: napi_create_external_arraybuffer( env, data_buffer->buffer, data_buffer->len, s_finalize_external_binary_byte_buf, data_buffer, &napi_binary).
Exiting Application. 
```

**Comment by xiazhvera** [comment]
> Hi @bretambrose . Recently, I've tried to implement electron with quasar. I used the recent `greengrasscoreipc` and the app crashes when trying to publish a payload. I've used the `gg_ipc` as reference and I think the error is similar:
> 
> ```
> N-API call failed: napi_create_external_arraybuffer( env, data_buffer->buffer, data_buffer->len, s_finalize_external_binary_byte_buf, data_buffer, &napi_binary).
> @ /aws-crt-nodejs/source/module.c:269: UNKNOWN.
> Fatal error condition occurred in /aws-crt-nodejs/source/module.c:269: napi_create_external_arraybuffer( env, data_buffer->buffer, data_buffer->len, s_finalize_external_binary_byte_buf, data_buffer, &napi_binary).
> Exiting Application. 
> ```

Hi @memo26167 , I think what you mentioned above is a different issue. As Electron no longer supports `napi_create_external_arraybuffer` since v20.3.9, the app would crash on that API. We are looking for a way around, while we don't have any progress yet. We made a quick test on Electron@19 and it worked so far. You could probably try Electron@19 as for now.  
If you are interested, you can find more discussion from the community about the issue at https://github.com/electron/electron/issues/35801

**Comment by xiazhvera** [comment]
We have updated the Electron support. The issue should be fixed in release v1.19.1.  https://github.com/aws/aws-iot-device-sdk-js-v2/releases/tag/v1.19.1
