### ISSUE TITLE
Not catchable exceptions and C-style output not supressable

### ISSUE THREAD

**Issue by ZoolWay** [aws/aws-iot-device-sdk-js-v2#38]
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution
  
**Describe the bug**
Exceptions occuring in the v2 SDK (in the native code I guess) are not catchable, the native libraries write on its own to the console and crash. The situation cannot be properly handled in many cases by your NodeJS app.
Overall this feels like a library for C, not for NodeJS.

Scenario A:
After some time it disconnects with Ping-Timeout. Not possible to catch to reconnecct.
```
[ERROR] [2020-04-28T21:56:55Z] [00004d24] [mqtt-client] - id=000001D114281670: ping timeout detected
[ERROR] [2020-04-28T21:56:55Z] [00004d24] [socket] - id=000001D1142AFC50 handle=0000000000000450: connect completion triggered with error -1073741305
[ERROR] [2020-04-28T21:56:55Z] [00004d24] [socket] - id=000001D1142AFC50 handle=0000000000000450: connection error with code 1055
** Exception 0xc0000005 occured **
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA71DFFD00: UnhandledExceptionFilter
at 0x7FFA73FA2F80: memset
at 0x7FFA73F8C5C0: _C_specific_handler
at 0x7FFA73FA10B0: _chkstk
at 0x7FFA73F69E70: RtlRaiseException
at 0x7FFA73F9FE10: KiUserExceptionDispatcher
at 0x7FFA73F071E0: RtlDllShutdownInProgress
at 0x7FFA73F1B380: RtlEnterCriticalSection
at 0x7FFA73F1B380: RtlEnterCriticalSection
at 0x7FF7AA3EAB60: napi_acquire_threadsafe_function
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA5A64C6D0: napi_register_module_v1
at 0x7FFA731D7BC0: BaseThreadInitThunk
at 0x7FFA73F6CE30: RtlUserThreadStart
```

Scenario B:
On every connect I get erros on the console I cannot suppress but it works although these errors:
```
[ERROR] [2020-04-28T21:36:52Z] [00004d24] [socket] - id=000001D1142E48F0 handle=0000000000000388: connect completion triggered with error -1073741305
[ERROR] [2020-04-28T21:36:52Z] [00004d24] [socket] - id=000001D1142E48F0 handle=0000000000000388: connection error with code 1055
```

Scenario C:
You mistakenly give a wrong filename:
```
[ERROR] [2020-04-29T16:05:05Z] [00005694] [file-utils] - static: Failed to open file config/badb237f72-certificatex.pem.crt with errno 2
```
Here no crash and an exception with a meaningful message you can catch. +1 for that, -1 for the unsupressable console log.

Scenario D:
Give him a wrong key:
```
[ERROR] [2020-04-29T16:09:07Z] [00005e00] [socket] - id=00000241F8CEC5E0 handle=0000000000000390: connect completion triggered with error -1073741305
[ERROR] [2020-04-29T16:09:07Z] [00005e00] [socket] - id=00000241F8CEC5E0 handle=0000000000000390: connection error with code 1055
[ERROR] [2020-04-29T16:09:07Z] [00005e00] [tls-handler] - id=00000241F8D057B0: Error sending client/receiving server handshake data. SECURITY_STATUS is -2146893055
[ERROR] [2020-04-29T16:09:07Z] [00005e00] [channel-bootstrap] - id=00000241F8AC76B0: channel 00000241F8CF3240 setup failed with error 1029.
N-API call failed: napi_call_function(env, this_ptr, function, argc, argv, NULL)
    @ C:\Program Files (x86)\Jenkins\workspace\aws-crt-nodejs-build-dll-win64\aws-crt-nodejs\source\module.c:376: napi_pending_exception
Calling (error_code, return_code, session_present) => {
                    if (error_code == 0 && return_code == 0) {
                        resolve(session_present);
                        this.emit('connect', session_present);
                    }
                    else if (error_code != 0) {
                        reject("Failed to connect: " + io.error_code_to_string(error_code));
                    }
                    else {
                        reject("Server rejected connection.");
                    }
                }
Error: Failed to connect: aws-c-common: AWS_ERROR_SYS_CALL_FAILURE, System call failure
Stack:
Error: Failed to connect: aws-c-common: AWS_ERROR_SYS_CALL_FAILURE, System call failure
    at E:\coding\aloxi\bridge\node_modules\aws-crt\dist\native\mqtt.js:241:32
    at on_connect (E:\coding\aloxi\bridge\node_modules\aws-crt\dist\native\mqtt.js:111:25)
N-API call failed: aws_napi_dispatch_threadsafe_function(env, args->on_connect, NULL, on_connect, num_params, params)
    @ C:\Program Files (x86)\Jenkins\workspace\aws-crt-nodejs-build-dll-win64\aws-crt-nodejs\source\mqtt_client_connection.c:300: napi_pending_exception
Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-nodejs-build-dll-win64\aws-crt-nodejs\source\mqtt_client_connection.c:300: aws_napi_dispatch_threadsafe_function(env, args->on_connect, NULL, on_connect, num_params, params)
Exiting Application
at 0x7FFA47CAC6D0: napi_register_module_v1
at 0x7FFA47CAC6D0: napi_register_module_v1
at 0x7FFA47CAC6D0: napi_register_module_v1
at 0x7FF7D8C49380: node_module_register
at 0x7FF7D8CC0CA0: uv_idle_init
at 0x7FF7D8CCB120: uv_run
at 0x7FF7D8BD30F0: EVP_CIPHER_CTX_buf_noconst
at 0x7FF7D8C50410: node::Start
at 0x7FF7D8A63900: RC4_options
at 0x7FF7D999EA90: v8::internal::compiler::RepresentationChanger::Uint32OverflowOperatorFor
at 0x7FFA731D7BC0: BaseThreadInitThunk
at 0x7FFA73F6CE30: RtlUserThreadStart
```
Crash, no exception, no possiblity to give a meaningful response or recover.

**SDK version number**
1.0.5

**Platform/OS/Hardware/Device**
Windows 10 (1909), NodeJS 14.0.0, PC

**To Reproduce (observed behavior)**
Packages aws-ios-device-sdk-v2, aws-crt, express. Use this TypeScript code, `tsc && node .`

Use this code but only one scenario function at a time:
https://gist.github.com/ZoolWay/3acda0ca48ecd54e57f531d1d7914266

**Expected behavior**
The native code should no write on its own. You should be able to provide callbacks to  your logging framework to handle messages from the SDK like you would like them to appear.

Errors should throw exceptions with meaningful errors. C code stracktraces and memory dump parts should be opt-in or fetched on demand.

**Logs/output**
Output in the description.

**Additional context**
I appreciate the way to a more modern SDK but this feels too Alpha or too C ;-)

**Comment by rccarper** [comment]
Hello, this is something that we are working on improving.  Thank you for providing specific examples!  These are very helpful.

**Comment by ZoolWay** [comment]
You're welcome. In fact about the ping timeout: This looks like exactly after running for 20 minutes (NodeJS kept alive by Express).

**Comment by coderbyheart** [comment]
Here is another scenario where I need catchable exceptions: we are using JITP and it will take a while for the device cert to be registered after the first connect, so I use a retry loop to retry connecing.

v1 code ([full example](https://github.com/bifravst/aws/blob/e5ad3af6109d844d5edca790e91fa243ea943fe4/cli/device/connect.ts#L89-L112)):

```typescript
const connection = new device({})
connection.on('connect', async () => {})
```

Here the underlying MQTT.js takes care of reconnecting.

v2 code ([full example](https://github.com/bifravst/aws/blob/66247842e2c96e237432d4df85c7ffdc301dd9ab/cli/device/connect.ts#L104-L113)):

```typescript
let connected = false
while (!connected) {
	try {
		await connection.connect()
		connected = true
	} catch {
		await new Promise((resolve) => setTimeout(resolve, 5000))
	}
}
```

However this does not work, because the exception thrown by `connection.connect()` is not catched:

```
connecting...
[ERROR] [2020-07-02T09:12:37Z] [00007f1db6199700] [socket] - id=0x7f1da4004ca0 fd=27: connect failed with error code 101.
[ERROR] [2020-07-02T09:12:37Z] [00007f1db6199700] [channel-bootstrap] - id=0x5593c480cce0: failed to create socket with error 1049
N-API call failed: napi_call_function(env, this_ptr, function, argc, argv, NULL)
    @ /root/aws-crt-nodejs/source/module.c:376: napi_pending_exception
Calling (error_code, return_code, session_present) => {
                    if (error_code == 0 && return_code == 0) {
                        resolve(session_present);
                        this.emit('connect', session_present);
                    }
                    else if (error_code != 0) {
                        reject("Failed to connect: " + io.error_code_to_string(error_code));
                    }
                    else {
                        reject("Server rejected connection.");
                    }
                }
Error: Failed to connect: libaws-c-mqtt: AWS_ERROR_MQTT_UNEXPECTED_HANGUP, The connection was closed unexpectedly.
Stack:
Error: Failed to connect: libaws-c-mqtt: AWS_ERROR_MQTT_UNEXPECTED_HANGUP, The connection was closed unexpectedly.
    at /home/m/bifravst/aws/node_modules/aws-crt/dist/native/mqtt.js:340:32
    at on_connect (/home/m/bifravst/aws/node_modules/aws-crt/dist/native/mqtt.js:158:25)
N-API call failed: aws_napi_dispatch_threadsafe_function(env, args->on_connect, NULL, on_connect, num_params, params)
    @ /root/aws-crt-nodejs/source/mqtt_client_connection.c:300: napi_pending_exception
Fatal error condition occurred in /root/aws-crt-nodejs/source/mqtt_client_connection.c:300: aws_napi_dispatch_threadsafe_function(env, args->on_connect, NULL, on_connect, num_params, params)
Exiting Application
################################################################################
Resolved stacktrace:
################################################################################
0x00007f1db6337abb: ?? ??:0
0x00007f1db632bc03: ?? ??:0
0x00000000000d91d2: s_on_connect_call at mqtt_client_connection.c:?
node(+0x5a31ac) [0x5593c1b5e1ac]
node(+0x106c5a9) [0x5593c26275a9]
node(uv_run+0x299) [0x5593c26200c9]
node(_ZN4node16NodeMainInstance3RunEv+0x29e) [0x5593c1bd7e4e]
node(_ZN4node5StartEiPPc+0x25b) [0x5593c1b5a86b]
0x00007f1dbee57002: ?? ??:0
node(_start+0x2e) [0x5593c1aee75e]
################################################################################
Raw stacktrace:
################################################################################
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f1db6337abb]
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_fatal_assert+0x43) [0x7f1db632bc03]
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd91d2) [0x7f1db62731d2]
node(+0x5a31ac) [0x5593c1b5e1ac]
node(+0x106c5a9) [0x5593c26275a9]
node(uv_run+0x299) [0x5593c26200c9]
node(_ZN4node16NodeMainInstance3RunEv+0x29e) [0x5593c1bd7e4e]
node(_ZN4node5StartEiPPc+0x25b) [0x5593c1b5a86b]
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f1dbee57002]
node(_start+0x2e) [0x5593c1aee75e]
Signal received: 0, errno: 0
################################################################################
Resolved stacktrace:
################################################################################
0x00007f1db6337abb: ?? ??:0
0x00000000000d7183: s_print_stack_trace at module.c:?
0x0000000000014960: __restore_rt at sigaction.c:?
0x00007f1dbee6c355: ?? ??:0
0x00007f1dbee55853: ?? ??:0
0x0000000000191c08: aws_fatal_assert at ??:?
0x00000000000d91d2: s_on_connect_call at mqtt_client_connection.c:?
node(+0x5a31ac) [0x5593c1b5e1ac]
node(+0x106c5a9) [0x5593c26275a9]
node(uv_run+0x299) [0x5593c26200c9]
node(_ZN4node16NodeMainInstance3RunEv+0x29e) [0x5593c1bd7e4e]
node(_ZN4node5StartEiPPc+0x25b) [0x5593c1b5a86b]
0x00007f1dbee57002: ?? ??:0
node(_start+0x2e) [0x5593c1aee75e]
################################################################################
Raw stacktrace:
################################################################################
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f1db6337abb]
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd7183) [0x7f1db6271183]
/usr/lib/libpthread.so.0(+0x14960) [0x7f1dbf00d960]
/usr/lib/libc.so.6(gsignal+0x145) [0x7f1dbee6c355]
/usr/lib/libc.so.6(abort+0x127) [0x7f1dbee55853]
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x191c08) [0x7f1db632bc08]
/home/m/bifravst/aws/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd91d2) [0x7f1db62731d2]
node(+0x5a31ac) [0x5593c1b5e1ac]
node(+0x106c5a9) [0x5593c26275a9]
node(uv_run+0x299) [0x5593c26200c9]
node(_ZN4node16NodeMainInstance3RunEv+0x29e) [0x5593c1bd7e4e]
node(_ZN4node5StartEiPPc+0x25b) [0x5593c1b5a86b]
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f1dbee57002]
node(_start+0x2e) [0x5593c1aee75e]

```

**Comment by jarredkenny** [comment]
Adding my experience as support for work being done on this issue. 

I am also running into a situation in my application where `await connection.connect()` errors but cannot be caught. In my case this brings down the entire application (electron, iot sdk invoked in main process).

**Comment by mdemblani** [comment]
Adding my findings: the output can be disabled via changing the LogLevel to None, but the error is cannot be caught.

**Comment by bretambrose** [comment]
https://github.com/awslabs/aws-crt-nodejs/pull/120

**Comment by bretambrose** [comment]
Release 1.2.6 addresses this issue.  Mqtt errors are now emitted from the node tick rather than during the NAPI call.
