### ISSUE TITLE
aws-device-iot-sdk-v2 1.2.3 mqtt connection hungup

### ISSUE THREAD

**Issue by Arpitgarg577** [aws/aws-iot-device-sdk-js-v2#80]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution
  
**Known Issue**
- [x] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`

**Describe the bug**
Error: Failed to connect: libaws-c-mqtt: AWS_ERROR_MQTT_UNEXPECTED_HANGUP, The connection was closed unexpectedly.

*aws-iot-device-sdk-v2-1.2.3*

*4.9.0-11-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11)*

What are you running the sdk on?
node v12.14.0

**To Reproduce (observed behavior)**
Steps to reproduce the behavior (please share code)

const client_bootstrap = new awsCrt.io.ClientBootstrap();
let config_builder = awsCrt.iot.AwsIotMqttConnectionConfigBuilder.new_mtls_builder_from_path(certPath, keyPath);
config_builder.with_certificate_authority_from_path(undefined, caPath);
config_builder.with_clean_session(false);
config_builder.with_client_id(clientId);
config_builder.with_endpoint(awsHost);
config_builder.with_keep_alive_seconds(120);
config_builder.with_timeout_ms(60000);
const mqttConfig = config_builder.build();
logger.info(`mqttConfig done`);
const client = new awsCrt.mqtt.MqttClient(client_bootstrap);
logger.info(`client created`);
this.connection = client.new_connection(mqttConfig);
logger.info(`connection created`);
this.device = await this.connection.connect()

**Expected behavior**
mqtt connection to be created.

**Logs/output**
If applicable, add logs or error output.

{
    "log": "N-API call failed: napi_call_function(env, this_ptr, function, argc, argv, NULL)\n"
}
{
    "log": "    @ /codebuild/output/src145372350/src/aws-crt-nodejs/source/module.c:366: napi_pending_exception\n"
}
{
    "log": "Calling (error_code, return_code, session_present) => {\n"
}
{
    "log": "                    if (error_code == 0 && return_code == 0) {\n"
}
{
    "log": "                        resolve(session_present);\n"
}
{
    "log": "                        this.emit('connect', session_present);\n"
}
{
    "log": "                    }\n"
}
{
    "log": "                    else if (error_code != 0) {\n"
}
{
    "log": "                        reject(\"Failed to connect: \" + io.error_code_to_string(error_code));\n"
}
{
    "log": "                    }\n"
}
{
    "log": "                    else {\n"
}
{
    "log": "                        reject(\"Server rejected connection.\");\n"
}
{
    "log": "                    }\n"
}
{
    "log": "                }\n"
}
{
    "log": "Error: Failed to connect: libaws-c-mqtt: AWS_ERROR_MQTT_UNEXPECTED_HANGUP, The connection was closed unexpectedly.\n"
}
{
    "log": "Stack:\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "Resolved stacktrace:\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "0x00007f2859ea781b: ?? ??:0\n"
}
{
    "log": "0x00007f2859e9d973: ?? ??:0\n"
}
{
    "log": "0x00000000000b3452: s_on_connect_call at mqtt_client_connection.c:?\n"
}
{
    "log": "0x00000000009ae4fe: _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunction6IdleCbEP9uv_idle_s at node_api.cc:?\n"
}
{
    "log": "0x00000000012de64c: uv__run_idle at loop-watcher.c:68 (discriminator 4)\n"
}
{
    "log": "0x00000000012d7024: uv_run at core.c:369\n"
}
{
    "log": "0x0000000000a1c9b7: _ZN4node16NodeMainInstance3RunEv at ??:?\n"
}
{
    "log": "0x00000000009ac928: _ZN4node5StartEiPPc at ??:?\n"
}
{
    "log": "0x00007f28743d52e1: ?? ??:0\n"
}
{
    "log": "0x000000000094a055: _start at ??:?\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "Raw stacktrace:\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "/var/www/capillary/storesense-hub-api/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f2859ea781b]\n"
}
{
    "log": "/var/www/capillary/storesense-hub-api/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_fatal_assert+0x43) [0x7f2859e9d973]\n"
}
{
    "log": "/var/www/capillary/storesense-hub-api/node_mod"
}
{
    "log": "0x00007f2859ea781b: ?? ??:0\n"
}
{
    "log": "0x00000000000b1383: s_print_stack_trace at module.c:?\n"
}
{
    "log": "0x00000000000110e0: __restore_rt at ??:?\n"
}
{
    "log": "0x00007f28743e7fff: ?? ??:0\n"
}
{
    "log": "0x00007f28743e942a: ?? ??:0\n"
}
{
    "log": "0x000000000016d978: aws_fatal_assert at ??:?\n"
}
{
    "log": "0x00000000000b3452: s_on_connect_call at mqtt_client_connection.c:?\n"
}
{
    "log": "0x00000000009ae4fe: _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunction6IdleCbEP9uv_idle_s at node_api.cc:?\n"
}
{
    "log": "0x00000000012de64c: uv__run_idle at loop-watcher.c:68 (discriminator 4)\n"
}
{
    "log": "0x00000000012d7024: uv_run at core.c:369\n"
}
{
    "log": "0x0000000000a1c9b7: _ZN4node16NodeMainInstance3RunEv at ??:?\n"
}
{
    "log": "0x00000000009ac928: _ZN4node5StartEiPPc at ??:?\n"
}
{
    "log": "0x00007f28743d52e1: ?? ??:0\n"
}
{
    "log": "0x000000000094a055: _start at ??:?\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "Raw stacktrace:\n"
}
{
    "log": "################################################################################\n"
}
{
    "log": "/var/www/capillary/storesense-hub-api/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f2859ea781b]\n"
}
{
    "log": "log": "/var/www/capillary/storesense-hub-api/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x16d978) [0x7f2859e9d978]\n"
}
{
    "log": "/var/www/capillary/storesense-hub-api/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xb3452) [0x7f2859de3452]\n"
}
{
    "log": "/usr/local/bin/node() [0x9ae4fe]\n"
}
{
    "log": "/usr/local/bin/node() [0x12de64c]\n"
}
{
    "log": "/usr/local/bin/node(uv_run+0x104) [0x12d7024]\n"
}
{
    "log": "/usr/local/bin/node(_ZN4node16NodeMainInstance3RunEv+0x327) [0xa1c9b7]\n"
}
{
    "log": "/usr/local/bin/node(_ZN4node5StartEiPPc+0x298) [0x9ac928]\n"
}
{
    "log": "/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f28743d52e1]\n"
}
{
    "log": "/usr/local/bin/node() [0x94a055]\n"
}

*REMEMBER TO SANITIZE YOUR PERSONAL INFO*

```
const level : io.LogLevel = parseInt(io.LogLevel[argv.verbosity.toUpperCase()]);
io.enable_logging(level);
```

**Additional context**

**Comment by bretambrose** [comment]
Are you able to successfully run the pub sub sample?  And this is a hard crash ala https://github.com/aws/aws-iot-device-sdk-js-v2/issues/38 ?

**Comment by Arpitgarg577** [comment]
yes this is a hard crash @bretambrose and occurs  randomly, yes publish works normally .

**Comment by bretambrose** [comment]
The latest version of the SDK fixes some error propagation issues which could lead to a native crash in the exact spot you are seeing this behavior.  Have you tried the latest version to see if it fixes the problem?

**Comment by marcolg88** [comment]
Hello,
i'm experiencing the same issue, having just cloned the repo and run the pub_sub sample.
