### ISSUE TITLE
pub-sub example sometimes crashes at the last message (node v13.11)

### ISSUE THREAD

**Issue by massi-ang** [aws/aws-iot-device-sdk-js-v2#96]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x ] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution
  
**Known Issue**
- [x] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`

**Describe the bug**
From time to time the example pub-sub program does not exit cleanly and throws some node runtime error
**SDK version number**
1.3.1

**Platform/OS/Hardware/Device**
What are you running the sdk on?
Mac OSx, node v13.11

**To Reproduce (observed behavior)**
Steps to reproduce the behavior (please share code)
Run the pub-sub example.

```
node dist/index.js --endpoint acwprzq1nws9h-ats.iot.eu-west-1.amazonaws.com --cert client.pem.crt -k client.pem.key -t d/hello
```

**Expected behavior**

The application terminates cleanly at every run, independently of # of messages sent

**Logs/output**
If applicable, add logs or error output.

```
node dist/index.js --endpoint acwprzq1nws9h-ats.iot.eu-west-1.amazonaws.com --cert client.pem.crt -k client.pem.key -t d/hello
Publish received on topic d/hello
{"message":"Hello world!","sequence":1}
Publish received on topic d/hello
{"message":"Hello world!","sequence":2}
Publish received on topic d/hello
{"message":"Hello world!","sequence":3}
Publish received on topic d/hello
{"message":"Hello world!","sequence":4}
Publish received on topic d/hello
{"message":"Hello world!","sequence":5}
Publish received on topic d/hello
{"message":"Hello world!","sequence":6}
Publish received on topic d/hello
{"message":"Hello world!","sequence":7}
Publish received on topic d/hello
{"message":"Hello world!","sequence":8}
Publish received on topic d/hello
{"message":"Hello world!","sequence":9}
Publish received on topic d/hello
{"message":"Hello world!","sequence":10}
N-API call failed: napi_create_external_arraybuffer(env, args->payload.buffer, args->payload.len, NULL, NULL, &params[1])
    @ /Users/Shared/Jenkins/Home/workspace/aws-crt-nodejs-osx-x64/aws-crt-nodejs/source/mqtt_client_connection.c:1123: napi_pending_exception
Fatal error condition occurred in /Users/Shared/Jenkins/Home/workspace/aws-crt-nodejs-osx-x64/aws-crt-nodejs/source/mqtt_client_connection.c:1123: napi_create_external_arraybuffer(env, args->payload.buffer, args->payload.len, NULL, NULL, &params[1])
Exiting Application
################################################################################
Resolved stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010456f5d6 aws_fatal_assert + 70
2   aws-crt-nodejs.node                 0x0000000104511c7c s_on_any_publish_call + 364
v8impl::(anonymous namespace)::ThreadSafeFunction::IdleCb(uv_idle_s*) (in node) + 445
uv__run_idle (in node) + 145
uv_run (in node) + 321
node::Environment::CleanupHandles() (in node) + 224
node::Environment::RunCleanup() (in node) + 61
node::NodeMainInstance::Run() (in node) + 515
node::Start(int, char**) (in node) + 250
10  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
################################################################################
Raw stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010456f5d6 aws_fatal_assert + 70
2   aws-crt-nodejs.node                 0x0000000104511c7c s_on_any_publish_call + 364
3   node                                0x00000001000694a7 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunction6IdleCbEP9uv_idle_s + 445
4   node                                0x00000001006d7176 uv__run_idle + 145
5   node                                0x00000001006d1770 uv_run + 321
6   node                                0x000000010003fdfc _ZN4node11Environment14CleanupHandlesEv + 224
7   node                                0x00000001000401af _ZN4node11Environment10RunCleanupEv + 61
8   node                                0x00000001000bcb7f _ZN4node16NodeMainInstance3RunEv + 515
9   node                                0x00000001000660ea _ZN4node5StartEiPPc + 250
10  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
Signal received: 6, errno: 0
################################################################################
Resolved stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010450e733 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007fff6cec95fd _sigtramp + 29
3   ???                                 0x0000000108694107 0x0 + 4436082951
4   libsystem_c.dylib                   0x00007fff6cd9f808 abort + 120
5   aws-crt-nodejs.node                 0x000000010456f5db aws_fatal_assert + 75
6   aws-crt-nodejs.node                 0x0000000104511c7c s_on_any_publish_call + 364
v8impl::(anonymous namespace)::ThreadSafeFunction::IdleCb(uv_idle_s*) (in node) + 445
uv__run_idle (in node) + 145
uv_run (in node) + 321
node::Environment::CleanupHandles() (in node) + 224
node::Environment::RunCleanup() (in node) + 61
node::NodeMainInstance::Run() (in node) + 515
node::Start(int, char**) (in node) + 250
14  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
################################################################################
Raw stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010450e733 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007fff6cec95fd _sigtramp + 29
3   ???                                 0x0000000108694107 0x0 + 4436082951
4   libsystem_c.dylib                   0x00007fff6cd9f808 abort + 120
5   aws-crt-nodejs.node                 0x000000010456f5db aws_fatal_assert + 75
6   aws-crt-nodejs.node                 0x0000000104511c7c s_on_any_publish_call + 364
7   node                                0x00000001000694a7 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunction6IdleCbEP9uv_idle_s + 445
8   node                                0x00000001006d7176 uv__run_idle + 145
9   node                                0x00000001006d1770 uv_run + 321
10  node                                0x000000010003fdfc _ZN4node11Environment14CleanupHandlesEv + 224
11  node                                0x00000001000401af _ZN4node11Environment10RunCleanupEv + 61
12  node                                0x00000001000bcb7f _ZN4node16NodeMainInstance3RunEv + 515
13  node                                0x00000001000660ea _ZN4node5StartEiPPc + 250
14  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
```

*REMEMBER TO SANITIZE YOUR PERSONAL INFO*

```
const level : io.LogLevel = parseInt(io.LogLevel[argv.verbosity.toUpperCase()]);
io.enable_logging(level);
```

**Additional context**

**Comment by bretambrose** [comment]
Not having any luck repeating this.  Have you observed it on any platforms other than osx?

**Comment by massi-ang** [comment]
It seems to be node v13 related. Works with node12 or lower

**Comment by massi-ang** [comment]
Recompiling the aws-crt-nodejs on my machine seems to have solved the issue and I do not get any error.

**Comment by bretambrose** [comment]
I just tried 13.11 and didn't hit anything (linux), but possibly you had an older manual build of the crt then?

**Comment by massi-ang** [comment]
I was using the package from npm. I will try again on Linux. It could be as well Mac OS X Catalina + v13.11 combo with the npm package

**Comment by thomasmichaelwallace** [comment]
As a datapoint, I've been hitting this on node `12.18.2`, ("aws-crt": "^1.3.0", "aws-iot-device-sdk-v2": "^1.3.1") using the pubsub sample to subscribe (not publish) to a topic.

It's only happening sporadically with me, and I have a _feeling_ that it's happening with data moving fast enough that `on_publish` is called before it finishes.

**Comment by bretambrose** [comment]
The latest release (v1.3.3) addresses several crashes, one of which occurred on shutdown due cleaning up before all native threads were properly exitted.
