### ISSUE TITLE
await connection.connect() results in a segfault

### ISSUE THREAD

**Issue by thomasmichaelwallace** [aws/aws-iot-device-sdk-js-v2#98]
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-js-v2/issues) and didn't find any solution
  
**Known Issue**
- [x] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`

**Describe the bug**

`await connection.connect();` results in a segfault:

```
Signal received: -1050417728, errno: 32521
################################################################################
Resolved stacktrace:
################################################################################
0x00007f09c17c40cb: ?? ??:0
0x00000000000b1b03: s_print_stack_trace at module.c:?
0x00000000000153c0: __restore_rt at ??:?
0x00007f09c17a64e1: ?? ??:0
0x00007f09c176e5b4: ?? ??:0
0x00000000001134ac: s_drive_negotiation at s2n_tls_channel_handler.c:?
0x0000000000106b98: s_on_client_channel_on_setup_completed at channel_bootstrap.c:?
0x0000000000105b42: s_on_channel_setup_complete at channel.c:?
0x000000000017b6ee: s_run_all at task_scheduler.c:?
0x000000000010cf88: s_main_loop at epoll_event_loop.c:?
0x00000000001794cb: thread_fn at thread.c:?
0x0000000000009609: start_thread at ??:?
0x00007f09c4536293: ?? ??:0
################################################################################
Raw stacktrace:
################################################################################
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7f09c17c40cb]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xb1b03) [0x7f09c16fcb03]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f09c461b3c0]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(s2n_client_hello_send+0x1e1) [0x7f09c17a64e1]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(s2n_negotiate+0x334) [0x7f09c176e5b4]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1134ac) [0x7f09c175e4ac]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x106b98) [0x7f09c1751b98]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x105b42) [0x7f09c1750b42]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x17b6ee) [0x7f09c17c66ee]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x10cf88) [0x7f09c1757f88]
/home/ubuntu/persist/code/toolshed/connection-hub-lite/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1794cb) [0x7f09c17c44cb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f09c460f609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f09c4536293]
```

**SDK version number**
    "aws-crt": "^1.3.0",
    "aws-iot-device-sdk-v2": "^1.3.1",

**Platform/OS/Hardware/Device**
Ubuntu 20.04 LTS

**To Reproduce (observed behavior)**

I've adapted the pub/sub example. I've verified the option value by using Mqtt.fx to successfully connect with the same configuration.

```js
  const configBuilder = iot.AwsIotMqttConnectionConfigBuilder.new_mtls_builder_from_path(
    options.cert, options.key,
  );
  configBuilder.with_certificate_authority_from_path(undefined, options.ca_file);

  configBuilder.with_clean_session(false);
  configBuilder.with_client_id(options.client_id);
  configBuilder.with_endpoint(options.endpoint);

  const config = configBuilder.build();
  const client = new mqtt.MqttClient(clientBootstrap);
  const connection = client.new_connection(config);

  await connection.connect();
```

Steps to reproduce the behavior (please share code)

**Expected behavior**

I'd expect it to connect, but it doesn't. And the error doesn't seem to indicate _what_ is causing the segfault to me.

**Logs/output**

(See report)

**Comment by thomasmichaelwallace** [comment]
I'm happy to provide any information, but I can't understand the trace well enough to hone a report (#93?)

**Comment by thomasmichaelwallace** [comment]
As a datapoint, if I use the typescript example _directly_ things work, so there's obviously something wrong with my code.

That said, I still think that a segfault for getting some configuration wrong (or something; still debugging) is a bit much?

**Comment by thomasmichaelwallace** [comment]
(For the next person who comes here:)

In the end, I just used the [mqtt](https://www.npmjs.com/package/mqtt) package. It's pretty trivial to get working with AWS IoT and doesn't use C- so you get readable errors and can use it anywhere.

I'm sure AWS have their reasons for going with a common C runtime; but it seems much more hassle then it is worth.

**Comment by EyalSi** [comment]
@thomasmichaelwallace Can you please share how did you connected with aws using mqtt?

**Comment by thomasmichaelwallace** [comment]
Sure @EyalSi - you can use `mqtt` for the connection to IoT Core.

```js
/* eslint-disable no-console */
const mqtt = require('mqtt');
const fs = require('fs');

const options = {
  key: fs.readFileSync('path-to-key-file'),
  cert: fs.readFileSync('path-to-cert-file'),
  ca: fs.readFileSync('path-to-ca-file'),
};

async function main() {
  console.log('invoked:', _event);
  const client = mqtt.connect(`mqtt://your-iot-account-ats.iot.region.amazonaws.com`, options);

  client.on('connect', () => {
    client.subscribe(['a/topic/here', 'another/topic/+/here'], (err) => {
      if (!err) {
        console.log('connected');
      } else {
        console.error('failed to connect', err);
      }
    });
  });

  client.on('message', async (topic, message) => {
    const event = { topic, message: JSON.parse(message.toString()) };
    console.log(JSON.stringify(event));
  });

  // if/when you need to close:
  // client.end();
}
main()
```

(You can use the aws-sdk-js IoT namespace, https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/Iot.html, to do all the service stuff like creating rules, retc.)

**Comment by coisme** [comment]
Hi @thomasmichaelwallace , thank you for sharing your experience. I tried your `mqtt` code but it doesn't show any message. Anything wrong in my code?
```
/* eslint-disable no-console */
const mqtt = require('mqtt');
const fs = require('fs');


const awsServerCert = "./cert/AmazonRootCA1.pem"
const awsEndpoint = "myendpoint-ats.iot.us-west-2.amazonaws.com"     // Note: myendpoint is replaced with mine in actual code
const awsClientCert = "./cert/cd4eb64eae-certificate.pem.crt"
const awsClientKey = "./cert/cd4eb64eae-private.pem.key"

//
// Replace the values of '<YourUniqueClientIdentifier>' and '<YourCustomEndpoint>'
// with a unique client identifier and custom host endpoint provided in AWS IoT.
// NOTE: client identifiers must be unique within your AWS account; if a client attempts
// to connect with a client identifier which is already in use, the existing
// connection will be terminated.
//


const options = {
  key: fs.readFileSync(awsClientKey),
  cert: fs.readFileSync(awsClientCert),
  ca: fs.readFileSync(awsServerCert),
};

async function main() {
  const client = mqtt.connect('mqtt://' + awsEndpoint, options);

  client.on('connect', () => {
    client.subscribe(['a/topic/here', 'another/topic/+/here'], (err) => {
      if (!err) {
        console.log('connected');
      } else {
        console.error('failed to connect', err);
      }
    });
  });

  client.on('message', async (topic, message) => {
    const event = { topic, message: JSON.parse(message.toString()) };
    console.log(JSON.stringify(event));
  });

  // if/when you need to close:
  // client.end();
}
main()
```

```
% node --version  
v14.4.0
% uname -a
Darwin MacBook-Pro.local 20.2.0 Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64 x86_64
```

**Comment by thomasmichaelwallace** [comment]
@coisme - At a glance I'd say that `a/topic/here` and the topics matching `another/topic/+/here` don't have any messages going through them, which is why you're not seeing anything.

There's a few things worth noting:

- By default node will take 2 minutes to tell you that a connection couldn't be made (in the case of your system being unable to resolve the endpoint). You might want to add additional logging to pin-point exactly where in the process the program halts, for example:

```js
  client.on('connect', () => {
    console.log('connected - attempting subscription');
    client.subscribe(['a/topic/here', 'another/topic/+/here'], (err) => {
```

- be sure you're using the right endpoint, note that it should include `-ats` ; this has been the default for AWS IoT for a while now, but, you never know.
- it is not an error to connect to an mqtt topic that "doesn't exist", because it will simply be "created"; the code as written will remain quiet until a message comes through on the subscribed topics.
- the certificates you are using need to be associated with a device that has the iam permissions necessary to connect to the endpoint and subscribe to the topics you want
 
If this isn't working for you, I can recommend http://mqttfx.org/ as a free program with a friendly GUI to setup and subscribe to MQTT connections (inc. AWS). I use it a lot when debugging mqtt connections; there's only so many console.log messages you can use.

(n.b. the code I shared was written and tested on a mac using node 12, so I expect the problem is going to be one of configuration, not code).

**Comment by coisme** [comment]
@thomasmichaelwallace Sorry, I deleted my message since my problem was solved soon. I thought you haven't seen my message yet.

The reason was not your sample code. It was my policy setting in AWS IoT Core. The difficulty I faced to was I didn't see any error message at all.

Thank you!

**Comment by bharring** [comment]
Following, I'm having the same issue:

The call to connect() is core dumping. Changing the config options doesn't matter, changing node versions doesn't matter. Happens on recent Ubuntu and very old Suse.


```$ ts-node src
N-API call failed: napi_acquire_threadsafe_function(ctx->log_drain)
    @ /codebuild/output/src388857601/src/aws-crt-nodejs/source/logger.c:91: napi_closingAborted (core dumped)
$ echo $?
134
```

index.ts:
```
import { iotshadow, mqtt, io, iot } from 'aws-iot-device-sdk-v2';

const config_builder = iot.AwsIotMqttConnectionConfigBuilder.new_mtls_builder_from_path(cert_path, key_path);
config_builder.with_certificate_authority_from_path(undefined, ca_path);
config_builder.with_clean_session(false);
config_builder.with_client_id('test');
config_builder.with_endpoint(endpoint);

const config = config_builder.build();
const client = new mqtt.MqttClient(new io.ClientBootstrap());
const connection = client.new_connection(config);
await connection.connect();
```

package.json:
```
"devDependencies": {
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "aws-crt": "^1.5.2",
    "aws-iot-device-sdk-v2": "^1.4.1",
    "axios": "^0.21.1"
  }
```

**Comment by thomasmichaelwallace** [comment]
@bharring - probably worth noting that this issue is quite old now and wasn't ever noticed by the maintainers.

You might have better luck opening a new issue (then again, you might not, who knows with AWS' open source projects!).

I will say, though, that this SDK doesn't really add that much, given the amount of confusion and debugging/deployment-difficulty it introduces by using C bindings.

Alternatively, both the node `mqtt` and `aws-sdk` libraries are well maintained, are in native javascript, and have larger communities. I suspect you will get more mileage out of using the approach I outlined in my [workaround](https://github.com/aws/aws-iot-device-sdk-js-v2/issues/98#issuecomment-711130652).

**Comment by thomasmichaelwallace** [comment]
In fact, I'm going to close this issue because it's nearly six months old and (because of it) I am not using this SDK so I'm unlikely to be in a position to provide support / a fix.
